{
  "name": "CORAX Ecosystem",
  "short_name": "CORAX",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#9d4edd",
  "icons": [
    {
      "src": "9a79db2d-571d-48b1-b270-0428e3dde4de.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
